body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaebfe;
    color: #022954;
}

header {
    background-color: #022954;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #022954;
}

.button-container {
    margin-top: 20px;
}

.button-container a {
    text-decoration: none;
}

.button-container button, form button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    background-color: #354c7c;
    color: white;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-container button:hover, form button:hover {
    background-color: #505a74;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"], form input[type="password"], form input[type="number"], form select {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b0b8ce;
    border-radius: 5px;
    font-size: 16px;
}

#details {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

#user-details, #vehicle-details {
    width: 45%;
}

h2 {
    color: #354c7c;
}

p {
    line-height: 1.5;
}

#balance {
    margin-top: 2rem;
}

.balance {
    font-weight: bold;
    font-size: 3em;
    color: #022954;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaebfe;
    color: #505a74;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #022954;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b0b8ce;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    background-color: #354c7c;
    color: #ffffff;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #505a74;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #b0b8ce;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    form input[type="text"],
    form input[type="password"] {
        width: 100%;
    }
}

.dash{
    color: white;
    
}

#balance {
    font-size:larger;
}

.bal{
    font-size: 39px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b7c1da;
    color: #505a74;
}

.container {
    width: 90%;
    margin: 50px auto;
    text-align: center;
    background-color: #ffffffe1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #022954;
}

#details, #history {
    margin-top: 20px;
}

#details {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(16, 4, 81, 0.374);
}

#user-details, #vehicle-details {
    
    width: 60%;
}

#balance {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #b0b8ce;
}

.balance {
    font-weight: bold;
    font-size: 2em;
    color: #194370;
}

#history {
    margin-top: 20px;
}

.history-entry {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.history-entry p {
    margin: 5px 0;
}

.history-entry strong {
    font-weight: bold;
}

@media (max-width: 600px) {
    .history-entry {
        grid-template-columns: 1fr;
    }
}

#statistical-data {
    padding: 20px;
    background-color: #b0b8ce;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    color: #022954;
}

#travelChart {
    max-width: 80%;
    height: 400px;
    margin: 20px auto;
}

.chart-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eaebfe;
    color: #354c7c;
    margin: 0;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #022954;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
}

.user-card {
    width: 48%;
    background-color: #b0b8ce;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.user-info {
    flex: 0 0 60%;
}

.statistics-container {
    flex: 0 0 35%;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.chart-container {
    width: 100%;
    height: 300px;
}

.statistics-container p {
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .user-card {
        flex-direction: column;
    }

    .user-info, .statistics-container {
        flex: 0 0 100%;
        margin-bottom: 10px;
    }
}

